**Amit Kumar Sahu
18mis7250**

In [1]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head()

,Survived,Patient Class,Sex,Age,Family members,Number of people interacted,Place
0,0,3,male,22+,1,0,City
1,1,1,female,38,1,0,Village
2,1,3,female,26,0,0,City
3,1,1,female,35,1,0,City
4,0,3,male,35,0,0,City

**Output of question 1**

In [2]:
for a in df.columns:
    print(df[a].value_counts())

0    549
1    340
Name: Survived, dtype: int64
3    491
1    214
2    184
Name: Patient Class, dtype: int64
male      577
female    312
Name: Sex, dtype: int64
24      30
22      26
18      26
30      25
28      24
        ..
70.5     1
0.42     1
34.5     1
0.67     1
74       1
Name: Age, Length: 94, dtype: int64
0    606
1    209
2     28
4     18
3     16
8      7
5      5
Name: Family members, dtype: int64
0    676
1    118
2     80
5      5
3      5
4      4
6      1
Name: Number of people interacted , dtype: int64
City       644
Village    168
Town        77
Name: Place, dtype: int64

**Output of question 2**

In [3]:
df['Place']=df['Place'].replace(['Village','Town','City'],[1,2,3])
df

,Survived,Patient Class,Sex,Age,Family members,Number of people interacted,Place
0,0,3,male,22+,1,0,3
1,1,1,female,38,1,0,1
2,1,3,female,26,0,0,3
3,1,1,female,35,1,0,3
4,0,3,male,35,0,0,3
...,...,...,...,...,...,...,...
884,0,2,male,27,0,0,3
885,1,1,female,19,0,0,3
886,0,3,female,NaN,1,2,3
887,1,1,male,26,0,0,1
888,0,3,male,32,0,0,2

**Output of question 3**

In [4]:
df['Survived'].value_counts()

0    549
1    340
Name: Survived, dtype: int64

In [5]:
list=[]
b=df[df['Survived']==0].index.tolist()
b
count=0
for c in b:
    if count==209:
        break
    else:
        list.append(c)
        count=count+1
df.drop(df.index[list],inplace=True)
df

,Survived,Patient Class,Sex,Age,Family members,Number of people interacted,Place
1,1,1,female,38,1,0,1
2,1,3,female,26,0,0,3
3,1,1,female,35,1,0,3
8,1,3,female,27,0,2,3
9,1,2,female,14,1,0,1
...,...,...,...,...,...,...,...
884,0,2,male,27,0,0,3
885,1,1,female,19,0,0,3
886,0,3,female,NaN,1,2,3
887,1,1,male,26,0,0,1
888,0,3,male,32,0,0,2

In [6]:
df['Survived'].value_counts()

1    340
0    340
Name: Survived, dtype: int64

In [7]:
pd.unique(df['Age'])

array(['38', '26', '35', '27', '14', '4', '58', '55', nan, '34', '15',
       '28+', '14+', '3', '19', '49+', '29', '21', '5', '17', '32',
       '0.83', '30', '33', '23', '32.5', '12', '24', '22', '16', '40',
       '9', '1', '45', '44', '18', '31', '8', '37', '50', '25', '41',
       '63', '42', '0.92', '36', '2', '28', '60', '20', '46', '39', '51',
       '10', '64', '13', '52', '49', '65', '48', '47', '56', '0.75', '71',
       '54', '40.5', '7', '11', '62', '53', '61', '57', '80', '43', '70',
       '24.5', '6', '28.5', '0.67', '30.5', '0.42', '34.5', '74'],
      dtype=object)

**Output of question 4**

In [8]:
df1 = df['Age'].replace("+", " ")
print(df1)

1       38
2       26
3       35
8       27
9       14
      ...
884     27
885     19
886    NaN
887     26
888     32
Name: Age, Length: 680, dtype: object